<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAdmin"
        app:title="Admin Pengaduan"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/custom_text_toolbar"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingVertical="10dp"
        android:id="@+id/rvPengaduan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>